<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Jp's | Portfolio</title>
    <link rel="stylesheet" href="FinalExam.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#"><img src="John Paul (1).png" alt=""></a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.facebook.com/FERNANDEZTACUTJOHNPAUL"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/JohnPau6814357"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/apol.frnndz/"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/PauletsGO"><i class="fab fa-github"></i></a>
          <a href="https://www.tiktok.com/@offtiktokacc_johnpaul"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <!-- Home Section Start -->
    <section class="home" id="home" style="background-image: url('TACUT\ JOHN\ PAUL\ F..jpg') background-origin padding-box;">

      <div class="home-content">
        <div class="text">
          <div class="text-one">Hola,</div>
          <div class="text-two typewriter">I'm John Paul Fernandez</div>
          <div class="text-three">IT Student</div>
          <div class="text-four">de colegios recíprocos globales</div>
        </div>
        <div class="button">
          <a href="#contact"><button>Hire Me</button></a>
        </div>
      </div>
    </section>
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="picture-removebg-preview.png" alt="" />
          </div>
          <div class="right">
            <div class="topic">Blending Creativity with Functionality</div>
            <p>
              I'm a creative and detail-oriented student with a passion for design, technology, and visual storytelling. I specialize in web development, graphic design, and photography, combining technical skill with a strong aesthetic sense to deliver impactful and user-focused solutions. Whether it's building a website, designing a brand, or capturing a moment, I aim to create work that is both functional and visually compelling.
            </p>
            <div class="button">
              <a href="My CV.pdf" download><button>Download CV</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>Our skills showcase the depth of our experience and commitment to quality. Each ability represents hands-on knowledge, continuous learning, and the drive to deliver creative and effective solutions across design, development, and visual media.</p>
            <div class="experience">
              <div class="num">1</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">75%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">65%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">25%</div>
            </div>
            <div class="box">
              <div class="topic">Python</div>
              <div class="per">25%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <a href="#home" style="color: black;"><div class="topic">Web Devlopment</div>
            <p>Web development is the process of building and maintaining websites and web applications. It involves front-end development (user interface and experience), back-end development (server, database, and logic), and full-stack development (both). The goal is to create responsive, functional, and visually appealing websites that perform well across devices and meet user and business needs.</p>
          </div></a>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <a href="#home" style="color: black;"><div class="topic">Graphic Design</div>
            <p>Graphic design is the art of creating visual content to communicate messages. It combines images, typography, and layout to produce designs for branding, marketing, web, and print. The goal is to engage audiences and convey information clearly and creatively.</p></a>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <a href="#home" style="color: black;"><div class="topic">Photography</div>
            <p>Photography is the art and practice of capturing moments, people, objects, or scenes through a camera. It involves creativity, composition, and technical skills to produce visually compelling images for personal, commercial, or artistic use. Photography services can include portraits, events, product shoots, real estate, and more—each tailored to tell a story or highlight a subject effectively.</p></a>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>Just call me on this number <span style="color: #4070f4;">09870000000</span> or alternatively talk to me as you have seen below ↓↓↓ just click and send a personal message.</p>
          <div class="button">
            <a href="https://www.instagram.com/apol.frnndz/"><button>Let's Chat</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span><a href="#"></a>&#169; |  2025 All rights reserved</span>
      </div>
    </footer>
    <script src="FInalExam.js"></script>
  </body>
</html>